{
  "name": "astro-course-demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.0.4",
    "@astrojs/react": "^3.0.9",
    "@astrojs/rss": "^4.0.2",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/eb-garamond": "^5.0.16",
    "@fontsource-variable/rubik": "^5.0.19",
    "@fontsource/cabin": "^5.0.8",
    "@fontsource/twinkle-star": "^5.0.17",
    "@radix-ui/react-icons": "^1.3.0",
    "@types/markdown-it": "^13.0.5",
    "@types/sanitize-html": "^2.9.3",
    "astro": "^4.2.1",
    "astro-compress": "^2.2.11",
    "astro-icon": "^0.8.2",
    "date-fns": "^2.30.0",
    "markdown-it": "^13.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanitize-html": "^2.11.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10"
  }
}
